pushd ../buildavx2/
%make_install_v3 INSTALL_PREFIX=%{buildroot}-v3 help || :
popd

mkdir -p %{buildroot}/usr/lib
mkdir -p %{buildroot}/usr/lib64
mkdir -p %{buildroot}-v3/usr/lib
mkdir -p %{buildroot}-v3/usr/lib64

cp %{buildroot}/jvm/*/lib/libjli.so %{buildroot}/usr/lib64
cp %{buildroot}-v3/jvm/*/lib/libjli.so %{buildroot}-v3/usr/lib64

mv %{buildroot}/jvm/ %{buildroot}/usr/lib/
mv %{buildroot}-v3/jvm/ %{buildroot}-v3/usr/lib/

cp -a -L  build/linux-x86_64-server-release/jdk/* %{buildroot}/usr/lib/jvm/openjdk-21.0.7-internal/

pushd ../buildavx2/
cp -a -L  build/linux-x86_64-server-release/jdk/* %{buildroot}-v3/usr/lib/jvm/openjdk-21.0.7-internal/
popd

echo "-server KNOWN" > jvm.cfg
echo "-client IGNORE" >> jvm.cfg
mv jvm.cfg %{buildroot}/usr/lib/jvm/*/lib/

find %{buildroot}/usr/lib/jvm/openjdk-*-internal/modules -type f -perm /0022 -exec chmod 0644 {} \;

rm -f {buildroot}/usr/lib/jvm/openjdk-*-internal/lib/tzdb.dat

cp build/linux-x86_64-server-release/jdk/lib/tzdb.dat %{buildroot}/usr/lib/jvm/*/lib/
find %{buildroot}/usr/bin -type l -exec sh -c '
target=$(readlink "{}");
prefix="%{buildroot}";
stripped_target="${target#$prefix}";
ln -sf "/usr/lib${stripped_target}" "{}";
' \;

/usr/bin/elf-move.py avx2 %{buildroot}-v3 %{buildroot} %{buildroot}/usr/share/clear/filemap/filemap-%{name}
